PORT = 8000
MONGODB_URI = mongodb+srv://mrabi:rabi123@cluster0.rpojjep.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = HASH-VALUE
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = HASH-VALUE
REFRESH_TOKEN_EXPIRY = 10d